<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D4AF26D1-40C2-4C07-8168-0036C4CE3306}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SwimClubMeet2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\SCM_SwimClubMeet1\SwimClubMeet.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SwimClubMeet2">
        <MSBuild Projects="SwimClubMeet2.dproj"/>
    </Target>
    <Target Name="SwimClubMeet2:Clean">
        <MSBuild Projects="SwimClubMeet2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SwimClubMeet2:Make">
        <MSBuild Projects="SwimClubMeet2.dproj" Targets="Make"/>
    </Target>
    <Target Name="SwimClubMeet">
        <MSBuild Projects="..\SCM_SwimClubMeet1\SwimClubMeet.dproj"/>
    </Target>
    <Target Name="SwimClubMeet:Clean">
        <MSBuild Projects="..\SCM_SwimClubMeet1\SwimClubMeet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SwimClubMeet:Make">
        <MSBuild Projects="..\SCM_SwimClubMeet1\SwimClubMeet.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SwimClubMeet2;SwimClubMeet"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SwimClubMeet2:Clean;SwimClubMeet:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SwimClubMeet2:Make;SwimClubMeet:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
